start_time        : 1670353258
last_update       : 1670356892
run_time          : 3634
fuzzer_pid        : 3530148
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 853886
execs_per_sec     : 234.97
execs_ps_last_min : 255.77
paths_total       : 453
paths_favored     : 51
paths_found       : 59
paths_imported    : 28
max_depth         : 4
cur_path          : 335
pending_favs      : 28
pending_total     : 199
variable_paths    : 25
stability         : 86.51%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1670356777
last_crash        : 0
last_hang         : 0
execs_since_crash : 853886
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 393
total_edges       : 8388608
var_byte_count    : 53
havoc_expansion   : 0
testcache_size    : 9087213
testcache_count   : 453
testcache_evict   : 0
afl_banner        : fuzz3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/fuzz_out_2022-12-06_14-00-41 -V 5400.0 -S fuzz3 /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/server-fuzz -p 45607 -R /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/fuzz_root
