start_time        : 1670353258
last_update       : 1670356892
run_time          : 3634
fuzzer_pid        : 3530146
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 830920
execs_per_sec     : 228.62
execs_ps_last_min : 194.42
paths_total       : 454
paths_favored     : 55
paths_found       : 61
paths_imported    : 27
max_depth         : 7
cur_path          : 447
pending_favs      : 34
pending_total     : 203
variable_paths    : 14
stability         : 89.64%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1670356792
last_crash        : 0
last_hang         : 0
execs_since_crash : 830920
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 386
total_edges       : 8388608
var_byte_count    : 40
havoc_expansion   : 0
testcache_size    : 6763503
testcache_count   : 454
testcache_evict   : 0
afl_banner        : fuzz1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/fuzz_out_2022-12-06_14-00-41 -V 5400.0 -S fuzz1 /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/server-fuzz -p 44279 -R /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/fuzz_root
