start_time        : 1670353259
last_update       : 1670356892
run_time          : 3633
fuzzer_pid        : 3530145
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 782500
execs_per_sec     : 215.37
execs_ps_last_min : 186.68
paths_total       : 460
paths_favored     : 48
paths_found       : 60
paths_imported    : 34
max_depth         : 3
cur_path          : 411
pending_favs      : 30
pending_total     : 205
variable_paths    : 15
stability         : 85.13%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1670356806
last_crash        : 0
last_hang         : 0
execs_since_crash : 782500
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 390
total_edges       : 8388608
var_byte_count    : 58
havoc_expansion   : 0
testcache_size    : 7646932
testcache_count   : 460
testcache_evict   : 0
afl_banner        : pserv [fuzzing on 4 core(s)]
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/fuzz_out_2022-12-06_14-00-41 -V 5400.0 -M fuzz0 -T pserv [fuzzing on 4 core(s)] /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/server-fuzz -p 54787 -R /home/ugrads/majors/wdstorms/CS3214/p4/pserv/src/fuzz_root
