set_robust_list(0x7f9eee5bd9e0, 24)     = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9ee5dbd000
munmap(0x7f9ee5dbd000, 35926016)        = 0
munmap(0x7f9eec000000, 31182848)        = 0
mprotect(0x7f9ee8000000, 135168, PROT_READ|PROT_WRITE) = 0
recvfrom(4, "GET /index.html HTTP/1.1\r\nHost: "..., 2048, MSG_NOSIGNAL, NULL, NULL) = 84
fstat(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}) = 0
ioctl(1, TCGETS, 0x7f9eee5bb560)        = -1 ENOTTY (Inappropriate ioctl for device)
access("/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/index.html", R_OK) = 0
stat("/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/index.html", {st_mode=S_IFREG|0775, st_size=209, ...}) = 0
openat(AT_FDCWD, "/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/index.html", O_RDONLY) = 6
sendto(4, "HTTP/1.1 200 OK\r\n", 17, MSG_NOSIGNAL, NULL, 0) = 17
sendto(4, "Server: CS3214-Personal-Server\r\n"..., 80, MSG_NOSIGNAL, NULL, 0) = 80
sendfile(4, 6, [0] => [209], 209)       = 209
close(6)                                = 0
recvfrom(4, "GET /this_file_better_not_exist_"..., 2048, MSG_NOSIGNAL, NULL, NULL) = 122
access("/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/this_file_better_not_exist_or_the_test_will_fail", R_OK) = -1 ENOENT (No such file or directory)
stat("/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/index.html", {st_mode=S_IFREG|0775, st_size=209, ...}) = 0
openat(AT_FDCWD, "/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/index.html", O_RDONLY) = 6
sendto(4, "HTTP/1.1 200 OK\r\n", 17, MSG_NOSIGNAL, NULL, 0) = 17
sendto(4, "Server: CS3214-Personal-Server\r\n"..., 80, MSG_NOSIGNAL, NULL, 0) = 80
sendfile(4, 6, [0] => [209], 209)       = 209
close(6)                                = 0
recvfrom(4, "GET / HTTP/1.1\r\nHost: mulberry.r"..., 2048, MSG_NOSIGNAL, NULL, NULL) = 74
access("/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/", R_OK) = 0
stat("/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/", {st_mode=S_IFDIR|S_ISGID|0775, st_size=7, ...}) = 0
openat(AT_FDCWD, "/web/courses/cs3214/fall2022/projects/pserv/tests/test_root_data/", O_RDONLY) = 6
sendto(4, "HTTP/1.1 200 OK\r\n", 17, MSG_NOSIGNAL, NULL, 0) = 17
sendto(4, "Server: CS3214-Personal-Server\r\n"..., 79, MSG_NOSIGNAL, NULL, 0) = 79
sendfile(4, 6, [0], 7)                  = -1 EINVAL (Invalid argument)
close(6)                                = 0
recvfrom(4, "", 2048, MSG_NOSIGNAL, NULL, NULL) = 0
close(4)                                = 0
madvise(0x7f9eeddbd000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
