set_robust_list(0x7ff7ca3e79e0, 24)     = 0
recvfrom(5, "GET /api/login HTTP/1.1\r\nHost: s"..., 2048, MSG_NOSIGNAL, NULL, NULL) = 84
write(2, "in HANDLE API\n", 14)         = 14
write(2, "in get in api\n", 14)         = 14
write(2, "in get in api/login\n", 20)   = 20
sendto(5, "HTTP/1.1 403 Permission Denied\r\n", 32, MSG_NOSIGNAL, NULL, 0) = 32
sendto(5, "Server: CS3214-Personal-Server\r\n"..., 80, MSG_NOSIGNAL, NULL, 0) = 80
sendto(5, "COOKIE IS NULL", 14, MSG_NOSIGNAL, NULL, 0) = 14
recvfrom(5, "", 2048, MSG_NOSIGNAL, NULL, NULL) = 0
close(5)                                = 0
madvise(0x7ff7c9be7000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
