set_robust_list(0x7ff7ca3e79e0, 24)     = 0
recvfrom(5, "GET /api/login HTTP/1.1\r\nHost: s"..., 2048, MSG_NOSIGNAL, NULL, NULL) = 252
write(2, "in HANDLE API\n", 14)         = 14
write(2, "in get in api\n", 14)         = 14
write(2, "in get in api/login\n", 20)   = 20
write(2, "checkpoint 1\n", 13)          = 13
futex(0x7ff7cb563958, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7ff7cb56394c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7ff7cb563944, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7ff7cb563344, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(2, "checkpoint 2\n", 13)          = 13
write(2, "checkpoint 3\n", 13)          = 13
sendto(5, "HTTP/1.1 200 OK\r\n", 17, MSG_NOSIGNAL, NULL, 0) = 17
sendto(5, "Server: CS3214-Personal-Server\r\n"..., 86, MSG_NOSIGNAL, NULL, 0) = 86
sendto(5, "{\"exp\":1670104831,\"iat\":16700184"..., 51, MSG_NOSIGNAL, NULL, 0) = 51
recvfrom(5, "", 2048, MSG_NOSIGNAL, NULL, NULL) = 0
close(5)                                = 0
madvise(0x7ff7c9be7000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
