set_robust_list(0x7ff7ca3e79e0, 24)     = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff7c1be7000
munmap(0x7ff7c1be7000, 37851136)        = 0
munmap(0x7ff7c8000000, 29257728)        = 0
mprotect(0x7ff7c4000000, 135168, PROT_READ|PROT_WRITE) = 0
recvfrom(4, "POST /api/login HTTP/1.1\r\nHost: "..., 2048, MSG_NOSIGNAL, NULL, NULL) = 199
write(2, "in HANDLE API\n", 14)         = 14
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 6
read(6, "\0027\344U", 4)                = 4
close(6)                                = 0
sendto(4, "HTTP/1.1 200 OK\r\n", 17, MSG_NOSIGNAL, NULL, 0) = 17
sendto(4, "Server: CS3214-Personal-Server\r\n"..., 296, MSG_NOSIGNAL, NULL, 0) = 296
sendto(4, "{\"exp\":1670104831,\"iat\":16700184"..., 51, MSG_NOSIGNAL, NULL, 0) = 51
recvfrom(4, "", 2048, MSG_NOSIGNAL, NULL, NULL) = 0
close(4)                                = 0
madvise(0x7ff7c9be7000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
